{
  "ConnectionStrings": {
    "Catalog": "Server=localhost;Port=5433;User Id=postgres;Database=catalog;"
  },
  "EnableSwagger": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
